# 2021_11_05_soap_wsdl

./: .gitignore  pom.xml  sms.wsdl
2021_11_05_soap_wsdl/: pom.xml  sms.wsdl  xml
2021_11_05_soap_wsdl/src/test/java/: TestClassTestTwo.java
src/main/java/: MyStars.java
